# JPWS-FRONT ACTION

menu.file = File
menu.file.new = New
menu.file.open = Open
menu.file.openurl = Open URL
menu.file.close = Close
menu.file.closeall = Close All
menu.file.save = Save
menu.file.saveall = Save All
menu.file.savecopy = Save a Copy
menu.file.saveas = Save As
menu.file.openrecent = Open Recent
menu.file.import = Import New
menu.file.revert = Revert
menu.file.erasebackups = Delete Backups
menu.file.deleterecents = Delete List
menu.file.convert = Convert Format
menu.file.exit = Terminate


menu.edit = Edit
menu.edit.psw = Entry
menu.edit.psw.add = Add
menu.edit.psw.edit = Edit
menu.edit.psw.delete = Delete
menu.edit.find = Find
menu.edit.quickfind = Quick Find
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.copypass = Password to Clipboard
menu.edit.copyuser = Username to Clipboard
menu.edit.clearclip = Clear Clipboard
menu.edit.options = Preferences
menu.edit.policy = Password Policy
menu.edit.selectall = Select All
menu.edit.rename.group = Rename Group
menu.edit.duplicate = Duplicate Entries
menu.edit.duplicategroup = Duplicate Group
menu.edit.expandbranch = Unfold Branch
menu.edit.foldbranch = Fold Branch
menu.edit.foldall = Fold All
menu.edit.lastused = Last Used
menu.edit.lastedited = Recently Edited
menu.edit.moveentries = Move to Group
menu.edit.movetofile = Move to File
menu.edit.copytofile = Copy to File
menu.edit.selectrecords = Select Group Entries
menu.edit.delete.record = Delete Entries
menu.edit.delete.group = Delete Group
menu.edit.delete = Delete
menu.edit.export.csv = Export Selection CSV
menu.edit.starturl = Start URL
menu.edit.startmail = Write MAIL
menu.edit.paste = Paste
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit.linewrap = Line Wrapping
menu.edit.tearoff = Tear Off Editor
menu.edit.markfavourites = Mark Favourite
menu.edit.favmark.set = Set
menu.edit.favmark.cancel = Remove
menu.edit.newgroup = New Group
menu.edit.erase = Erase

menu.help = Help
menu.help.about = About
menu.help.docs = User Manual
menu.help.monitor = Monitor
menu.help.support = Support & Response
menu.help.fileinfo = File Information
menu.help.system = System Information
menu.help.fontchooser = Font Chooser
menu.help.checknews = Check Project News
menu.help.wipefile = Secure File Wipe
menu.help.genrandpass = Generate Password
menu.help.releasenotes = Release Notes
menu.help.portableinstall = Create Portable Installation
menu.help.debug = Debug

menu.debug.iomanager = Inspect IOManager
menu.debug.test1 = Test 1
menu.debug.transferzip = Transfer ZIP File (extract)

menu.manage = Manage
menu.manage.changepass = Change Access Key
menu.manage.policy = Password Policy
menu.manage.backup = Backup File
menu.manage.restore = Restore File
menu.manage.mergefile = Merge File
menu.manage.exportfile.csv = Export CSV
menu.manage.importfile.csv = Import CSV
menu.manage.print = Print

menu.view = View
menu.view.list = Table
menu.view.tree = Tree
menu.view.single = Single File
menu.view.desktop = Multi File
menu.view.idle = Go Idle
menu.view.filter = Filter
menu.view.filter.all = Show All
menu.view.filter.expiry = Show Expiring 
menu.view.filter.import = Show Imported 
menu.view.filter.modify = Show Modified 
menu.view.filter.favourites = Show Favourites 
menu.view.filter.invalid = Show Invalid 
menu.view.toggle-desktop = Toggle Desktop
menu.view.toggle-favourites = Filter Favourites
menu.view.toggle-expiring = Filter Expiring
menu.view.mintotrayicon = Use System Tray Icon

menu.tray.minimize = Minimize
menu.tray.removeicon = Remove Icon
menu.tray.activate = Activate
menu.tray.tofront = To Front

# TOOLBAR MATTERS

toolbar.new.tooltip = Create new database
toolbar.open.tooltip = Open existing database
toolbar.close.tooltip = Close database
toolbar.close-all.tooltip = Close all databases
toolbar.save.tooltip = Save database
toolbar.save-all.tooltip = Save all modified databases
toolbar.toggle-desktop.tooltip = Toggle desktop mode
toolbar.filter-favourites.tooltip = Display of Favourites
toolbar.filter-expiring.tooltip = Filter expiring entries
toolbar.copypass.tooltip = Copy password to clipboard
toolbar.copyuser.tooltip = Copy username to clipboard
toolbar.clearclip.tooltip = Clear clipboard
toolbar.add.tooltip = Add record to database
toolbar.edit.tooltip = Edit record
toolbar.delete.tooltip = Delete entry or group
toolbar.exit.tooltip = Terminate program
toolbar.recpolicy.tooltip = Edit special password policy
toolbar.history.tooltip = Enable password history
toolbar.urlsite.tooltip = Create Internet Location
toolbar.webstart.record.tooltip = Browse to record URL
toolbar.entry.undo.tooltip = undo
toolbar.entry.redo.tooltip = redo
toolbar.isfavourite.tooltip = Record is a FAVOURITE (click to cancel status)
toolbar.isnofavourite.tooltip = Make this record a FAVOURITE
toolbar.floatbar.tooltip = Toggle free floating command bar  

# COMBOS

combo.select.group = --- Select Group Name ---
combo.select.root = --- Root Directory ---
combo.passlifetime = \ Unlimited, 1 Month, 2 Months, 3 Months, 6 Months, 9 Months, 1 Year, 2 Years, 3 Years, 4 Years, 5 Years, 10 Years, Period, Special
combo.mergeconflict = EXCLUDE, LAST MODIFIED, LAST MODIFIED PASSWORD, LONGEST LIFETIME, INCLUDE
combo.install.installtypes = Cross-Platform Environment (recommended),Windows Environment,All Environments
combo.install.inifiletypes = Copy existing Preferences,Use application default Preferences
combo.install.prgsizes = Prefer large program versions (rich GUI),Prefer small program versions,Include all program versions

# MISCELL

html.supportpage = http://jpws.sourceforge.net/support/ext/support.html
html.progdownload = http://sourceforge.net/project/showfiles.php?group_id=145245
html.file.about = about.html
html.file.license = gnu-license.html
html.file.what = what.html
html.file.contrib = contrib.html
html.file.csvwarning = csv-warning.html
html.file.dlg.help.csvexport = csv-help-export.html
html.file.dlg.help.csvimport = csv-help-import.html
html.file.help.csvformat = csv-help-format.html
html.file.dlg.help.database = database-help.html
html.file.dlg.help.entryeditor = entryeditor-help.html
html.file.dlg.help.open_url = openurl-help.html
html.file.dlg.help.newgroup = newgroup-help.html
html.file.dlg.help.releasenotes = releasenotes-help.html
html.file.dlg.help.notespopup = texteditor-help.html

tooltip.edit.expiry = Enter special expiry date
tooltip.edit.clearhistory = Clear password history
tooltip.edit.historysettings = Set number of maximum entries
tooltip.edit.historyoff = Toggle history Off/On state 
tooltip.edit.shortcutkey = Keyboard key to open this entry
tooltip.button.starturl = Browse or drop URL
tooltip.button.copyemail = Write email or insert address
tooltip.button.tearoffnotes = Tear off text editor
tooltip.button.randpassword = Generate a random password
tooltip.button.delete_ukf = Delete unknown data fields
tooltip.button.infomodify = Database settings
tooltip.combo.expiry = Validity since password modification time
tooltip.filter.cancel = Cancel current filter setting
tooltip.quickfind.cancel = Close quickfind function
tooltip.quickfind.addword = Memorize find expression
tooltip.quickfind.removeword = Remove find expression
tooltip.quickfind.pageprev = Previous search value
tooltip.quickfind.pagenext = Next search value
tooltip.clipboard.copypass = Copy password to clipboard
tooltip.generator.nextpassword = Generate another password

tooltip.prefs.font.display = Affects list, tree, table and text display
tooltip.prefs.font.control = Affects labels and control elements display
tooltip.prefs.font.menu = Affects the menu-bar display
tooltip.prefs.font.tooltip = Affects the display of tooltips
tooltip.prefs.font.data = Affects the display of record data
tooltip.prefs.font.notes = Affects the display of NOTES in record data
tooltip.prefs.font.password = Affects the display of password fields
tooltip.prefs.font.reset = Resets all fonts to system default

filter.modus1.text = FILTER SETTING: Expiring Entries
filter.modus2.text = FILTER SETTING: Imported Entries
filter.modus3.text = FILTER SETTING: Modified Entries
filter.modus5.text = FILTER SETTING: Favourite Entries
filter.modus4.text = FILTER SETTING: Invalid Entries

browserpath.windows.0 = Internet Explorer;/program files/internet explorer/iexplore.exe
browserpath.windows.1 = Mozilla Firefox;/program files/mozilla firefox/firefox.exe
browserpath.windows.2 = Opera;/program files/opera/opera.exe
browserpath.windows.3 = Seamonkey;/program files/seamonkey/seamonkey.exe
browserpath.windows.4 = Chrome;/documents and settings/$user/local settings/application data/google/chrome/application/chrome.exe
browserpath.unix.0 = Mozilla Firefox;/usr/bin/firefox
browserpath.unix.1 = Konqueror;/usr/bin/konqueror
browserpath.unix.2 = Epiphany;/usr/bin/epiphany
browserpath.unix.3 = Chrome;/usr/bin/google-chrome
browserpath.unix.4 = Chromium;/usr/bin/chromium-browser
browserpath.unix.5 = Seamonkey;/usr/bin/seamonkey
browserpath.unix.6 = Safari;/Applications/Safari.app
browserpath.unix.7 = Mozilla Firefox;/Applications/Firefox.app
browserpath.unix.8 = Opera;/Applications/Opera.app
browserpath.unix.9 = Chrome;/Applications/Chrome.app
browserpath.unix.10 = Seamonkey;/Applications/Seamonkey.app


