<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:25 CET 2016 -->
<title>PwsFile (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFile (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFile.html" target="_top">Frames</a></li>
<li><a href="PwsFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFile" class="title">Class PwsFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">org.jpws.pwslib.data.PwsRecordList</a></li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PwsFile</span>
extends <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a>
implements java.lang.Cloneable</pre>
<div class="block">Top level structure of this library to represent a <i>Password Safe</i> 
  (PWS) database file. It is both a container for a set of <a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data"><code>PwsRecord</code></a> 
  and a device to communicate the persistent state with external media.
  
  <p>This class is an extension of a record list (<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data"><code>PwsRecordList</code></a>),
 hence data of all records are kept in memory, eventually causing restrictions
 on the amount of records that can be kept during a program session.  
 This class deals with all definitions required to represent, create or handle
 a "persistent state" (encrypted PWS file) of a record list on an external 
 medium. In addition to the record list, it allows to define a set of up to 
 255 <b>"header fields"</b> which are data elements on a list generic level.
 Just as with <code>PwsRecordList</code>, the methods of this class are not
 synchronised.
 
 <p><u>Persistent State</u> 
 <p>The <b><i>persistent state</i></b> is defined, in the sense of all
 required parameters for an IO-operation, by a quadruple: 
 i) the IO-context (application adapter),
 ii) the filename (filepath), 
 iii) the access passphrase, 
 and iv) the file format version. 
 It is ensured that there are always valid settings for application adapter 
 and file format. The default adapter is <code>Global.getStandardApplication()
 </code>.
 <p>Using <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist"><code>ApplicationAdapter</code></a> interface is a fairly abstract conception
 to access peripheral media and allows to adapt the services of this class to
 any user context. The full definition of a persistent state is however not 
 mandatory to use an instance of <code>PwsFile</code>. 
 
 <p><u>File IO:</u> 
 <p>Persistent states (external file data) are accessed through data streams 
 which are made available by application adapters. The handling of file-IO
 and data formatting is done by class <a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><code>PwsFileFactory</code></a>.  
 To obtain an instance of this class from its persistent state, use the static
 methods of class <code>PwsFileFactory</code> or the <code>loadFile()
 </code> method of this class. To create a persistent state
 use the <code>save()</code> or <code>saveCopy()</code> methods of this class 
 when all required parameters for the persistent state are available.
 If a loaded file was of a different format version, or some indication of 
 potential data loss occurred during loading, the next save will make an 
 attempt to preserve the existing file by adding a name extension ".old".

  <p><u>File Formats</u>
 <p>This class now supports reading and writing of all three historical, major 
 file format versions of <i>Password Safe</i>. The following policy is adopted
 concerning these formats. Files loaded from a persistent state feature the 
 format version of the persistent state. 
 New instances (not loaded) feature the latest available format version.
 File saving produces an output format version as currently set in the 
 <code>PwsFile</code> object. At any time the user can modify the file format
 setting of an instance without restrictions. Downgrading a file version may,
 however, result in loss of record data that is not supported in the older 
 format.  
  
 <p><u>Header Fields</u>
 <p>Since PWS format version 3 a facility for up to 255 data fields, each of
 free length and type, is supported by <code>PwsFile</code>.
 This is a handy way of making file generic information available which may be
 application specific. Through <code>getHeaderFields()</code> the user gets 
 hold of a <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><code>HeaderFieldList</code></a> containing elements of type
 <a href="../../../../org/jpws/pwslib/data/PwsRawField.html" title="class in org.jpws.pwslib.data"><code>PwsRawField</code></a>. This list can be mined for and manipulated with data; 
 however it will only be stored on a persistent state in file format V3.
 There are several reserved data fields defined by PWS and JPWS. The user of
 this library should not define proprietary fields in the range 0x00 .. 0x7F.
  
 <p><u>User Options:</u>
 <p>User options take the form of a text string and are now stored as an 
 element of the header field list (field-ID is 
 <code>PwsFileHeaderV3.JPWS_OPTIONS_TYPE</code>).
 These options are reflected both into V3 and V2 files. For V2 files 
 options also may contain the <i>PasswordSafe Preferences</i> (special options 
 of the program PWS); for V3 files <i>PWS Preferences</i> are stored 
 in a special header field and may be accessed by field-ID 
 <code>PwsFileHeaderV3.PWS_PREFS_TYPE</code>.
 
 <p><u>Universal Encoding:</u>
 <p>As of file format version V3 all text data is stored in universal encoding
 UTF-8. Previous formats may also refer to the current JVM default encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html" title="class in org.jpws.pwslib.data"><code>PwsFileFactory</code></a>, 
<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist"><code>ApplicationAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#SECURITY_ITERATIONS_MAXIMUM">SECURITY_ITERATIONS_MAXIMUM</a></span></code>
<div class="block">Maximum number of security calculation loops for access key verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#SECURITY_ITERATIONS_MINIMUM">SECURITY_ITERATIONS_MINIMUM</a></span></code>
<div class="block">Minimum number of security calculation loops for access key verification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></h3>
<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#eventPause">eventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fileID">fileID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#idString">idString</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_EXPIRY">MERGE_EXPIRY</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_INCLUDE">MERGE_INCLUDE</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_MODIFIED">MERGE_MODIFIED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSACCESSED">MERGE_PASSACCESSED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PASSMODIFIED">MERGE_PASSMODIFIED</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#MERGE_PLAIN">MERGE_PLAIN</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#modified">modified</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile--">PwsFile</a></span>()</code>
<div class="block">Constructs a new, empty PWS database for the standard
 IO-context (by default the local file system).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">PwsFile</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;appl,
       java.lang.String&nbsp;filepath,
       <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</code>
<div class="block">Constructs a fully defined, empty PWS database with
 all required references for an external persistent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-java.util.Collection-">PwsFile</a></span>(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;recs)</code>
<div class="block">Constructs a new PWS database with an initial
 record content as given by the parameter record collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">PwsFile</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
       <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</code>
<div class="block">Constructs a fully defined, empty PWS database with
 all required references for an external persistent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-org.jpws.pwslib.order.DefaultRecordWrapper:A-">PwsFile</a></span>(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;recs)</code>
<div class="block">Constructs a new PWS database with an initial
 record content as represented by the parameter record wrapper array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-org.jpws.pwslib.data.PwsRecord:A-">PwsFile</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)</code>
<div class="block">Constructs a new PWS database with an initial
 record content as given by the parameter record array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#PwsFile-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">PwsFile</a></span>(java.lang.String&nbsp;filepath,
       <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</code>
<div class="block">Constructs a fully defined, empty PWS database in
 the standard application IO-context (by default the local file system).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#clearUnknownFields--">clearUnknownFields</a></span>()</code>
<div class="block">Clears away all non-canonical fields from this database, including 
 unknown header fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shallow clone of this file structure (PwsFile).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this file with a new UUID identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#equalResource-org.jpws.pwslib.data.PwsFile-">equalResource</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;file)</code>
<div class="block">Whether this file has the same persistent resource as the parameter file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#extFileRef-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">extFileRef</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app,
          java.lang.String&nbsp;filePath)</code>
<div class="block">Returns a human info file path notation incorporating the IO-context name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#extFileRef-org.jpws.pwslib.data.ContextFile-">extFileRef</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file)</code>
<div class="block">Returns a human info file path notation incorporating the IO-context name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getApplication--">getApplication</a></span>()</code>
<div class="block">Returns the application adapter (IO-context) to which this file is linked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getBlockedDataSize-int-">getBlockedDataSize</a></span>(int&nbsp;format)</code>
<div class="block">Returns the size of the data block required to store the content of
 this database on a persistent state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Returns the activated character set used to encode text strings on the 
 persistent state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getContextFile--">getContextFile</a></span>()</code>
<div class="block">Returns a <code>ContextFile</code> representation of this database's
 persistent state definition (application and filepath).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getDataSignature--">getDataSignature</a></span>()</code>
<div class="block">Renders a data content signature value for this PWS file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getFileFormat--">getFileFormat</a></span>()</code>
<div class="block">Returns the format information for this file, containing both major
 and minor version numbers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name (last path element) of the persistent state 
 definition of this file or <b>null</b> if it is undefined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getFilePath--">getFilePath</a></span>()</code>
<div class="block">Returns the file path of the persistent state definition of this file or 
 <b>null</b> if it is undefined.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getFormatVersion--">getFormatVersion</a></span>()</code>
<div class="block">Returns the major format version number for this file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getHeaderFields--">getHeaderFields</a></span>()</code>
<div class="block">Returns the operational header field list of this file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getPassphrase--">getPassphrase</a></span>()</code>
<div class="block">Returns the encryption passphrase used on this file (access passphrase).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getRecentUsedEntries--">getRecentUsedEntries</a></span>()</code>
<div class="block">Returns a list of recently used entries, represented by their
 serialised UUID values (32 hex char), separated by a ";" char
 or <b>null</b> if this value is not available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getSecurityLoops--">getSecurityLoops</a></span>()</code>
<div class="block">Returns the amount of security calculation loops 
  valid for the access shield of this database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renders a content signature value for this PWS file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getSourceFormat--">getSourceFormat</a></span>()</code>
<div class="block">The file format number of the data source from which this file was read 
 in, or 0 if this file was not read in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getUnknownFieldCount--">getUnknownFieldCount</a></span>()</code>
<div class="block">Returns the number of data fields which are kept as non-canonical 
 in this list of records.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getUnknownFieldSize--">getUnknownFieldSize</a></span>()</code>
<div class="block">Returns the total data size of all unknown (non-canonical) fields
 in this record list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#getUserOptions--">getUserOptions</a></span>()</code>
<div class="block">Returns a text String with file specific options set by the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#hasResource--">hasResource</a></span>()</code>
<div class="block">Whether there exists a complete persistent file definition for this 
 instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#isChecksumVerified--">isChecksumVerified</a></span>()</code>
<div class="block">Whether the checksum of this file has been set to "verified OK".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#lastModified--">lastModified</a></span>()</code>
<div class="block">Returns the last modification time of the persistent state of this 
 file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#loadFile-java.io.File-org.jpws.pwslib.data.PwsPassphrase-">loadFile</a></span>(java.io.File&nbsp;file,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)</code>
<div class="block">Loads a PWS file of any format from the local file system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#read-java.io.InputStream-org.jpws.pwslib.data.PwsPassphrase-">read</a></span>(java.io.InputStream&nbsp;input,
    <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;ps)</code>
<div class="block">Reads and renders a <code>PwsFile</code> from an input data stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#replaceFrom-org.jpws.pwslib.data.PwsFile-">replaceFrom</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;f)</code>
<div class="block">This method replaces entire content of this file, including all settings,
 by the contents of the parameter file.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#save--">save</a></span>()</code>
<div class="block">Writes this file to its persistent state in the linked 
 IO-context.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#saveCopy-org.jpws.pwslib.data.ContextFile-">saveCopy</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile)</code>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 applying the same passphrase as is defined for this file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#saveCopy-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">saveCopy</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass)</code>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 allowing to setup a different access passphrase for the copy.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#saveCopy-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-org.jpws.pwslib.global.UUID-">saveCopy</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass,
        int&nbsp;format,
        <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;fileUUID)</code>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 allowing to setup a different passphrase and a different file format 
 version for the copy.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setApplication-org.jpws.pwslib.persist.ApplicationAdapter-">setApplication</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app)</code>
<div class="block">Sets the application adapter (IO-context) for this file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setChecksumResult-boolean-">setChecksumResult</a></span>(boolean&nbsp;ok)</code>
<div class="block">Sets the checksum verification status.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the name of the external file that contains the persistent state of
 this file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setFormatVersion-int-">setFormatVersion</a></span>(int&nbsp;value)</code>
<div class="block">Sets the format version number for this file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setHeaderFields-org.jpws.pwslib.data.HeaderFieldList-">setHeaderFields</a></span>(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;list)</code>
<div class="block">Method to replace all existing header fields of this file
 with the fields of the parameter list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setPassphrase-org.jpws.pwslib.data.PwsPassphrase-">setPassphrase</a></span>(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</code>
<div class="block">Sets the user passphrase for the encryption of this file (access 
 passphrase).There are no controls on the quality of the passphrase value 
 used.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setPersistentFile-org.jpws.pwslib.data.ContextFile-">setPersistentFile</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;f)</code>
<div class="block">Sets application adapter and filepath of this file
 from the parameter context file.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setRecentUsedEntries-java.lang.String-">setRecentUsedEntries</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the header field for "Recently Used Entries" after a programmatic
 formatting using 32 char hex serialised UUID values for each entry,
 separated by a ";" char in the list.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setSecurityLoops-int-">setSecurityLoops</a></span>(int&nbsp;loops)</code>
<div class="block">Sets the amount of security calculation loops valid for the access 
 shield of this database.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#setUserOptions-java.lang.String-">setUserOptions</a></span>(java.lang.String&nbsp;options)</code>
<div class="block">Sets the user options for this file.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFile.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Writes a persistent state of this file to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jpws.pwslib.data.PwsRecordList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpws.pwslib.data.<a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></h3>
<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addCollection-java.util.Collection-">addCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addFileListener-org.jpws.pwslib.data.PwsFileListener-">addFileListener</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecord-org.jpws.pwslib.data.PwsRecord-">addRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordIntern-org.jpws.pwslib.data.PwsRecord-java.lang.String-">addRecordIntern</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordList-org.jpws.pwslib.data.PwsRecordList-">addRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#addRecordValid-org.jpws.pwslib.data.PwsRecord-">addRecordValid</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clear--">clear</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clearInvalidRecs--">clearInvalidRecs</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contains-org.jpws.pwslib.data.PwsRecord-">contains</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contains-org.jpws.pwslib.global.UUID-">contains</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsCollection-java.util.Collection-">containsCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsGroup-java.lang.String-">containsGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#containsRecordList-org.jpws.pwslib.data.PwsRecordList-">containsRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#contentModified--">contentModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#countExpired-long-">countExpired</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#countInvalid--">countInvalid</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#cutSetRecordList-org.jpws.pwslib.data.PwsRecordList-">cutSetRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#duplicateInsertion-org.jpws.pwslib.data.PwsRecord-">duplicateInsertion</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#excludeRecordList-org.jpws.pwslib.data.PwsRecordList-">excludeRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-int-org.jpws.pwslib.data.PwsRecord-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-int-org.jpws.pwslib.data.PwsRecord-org.jpws.pwslib.data.PwsRecord-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#fireFileEvent-org.jpws.pwslib.data.PwsFileEvent-">fireFileEvent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getBlockedDataSize-int-java.lang.String-">getBlockedDataSize</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getEventPause--">getEventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getFileListeners--">getFileListeners</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroup-java.lang.String-">getGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupCount--">getGroupCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupedRecords-java.lang.String-boolean-">getGroupedRecords</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupList--">getGroupList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGroupList-boolean-">getGroupList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getGrpRecordCount-java.lang.String-boolean-">getGrpRecordCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getInstId--">getInstId</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecord-org.jpws.pwslib.data.PwsRecord-">getRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecord-org.jpws.pwslib.global.UUID-">getRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecordCount--">getRecordCount</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getRecordShallow-org.jpws.pwslib.global.UUID-">getRecordShallow</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUnknownFieldSize-int-">getUnknownFieldSize</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUUID--">getUUID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#hasInvalidRecs--">hasInvalidRecs</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#internalIterator--">internalIterator</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#intersectionRecordList-org.jpws.pwslib.data.PwsRecordList-">intersectionRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#isEmpty--">isEmpty</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#isModified--">isModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#iterator--">iterator</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#merge-org.jpws.pwslib.data.PwsRecordList-int-boolean-">merge</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#moveRecords-org.jpws.pwslib.order.DefaultRecordWrapper:A-java.lang.String-boolean-">moveRecords</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeCollection-java.util.Collection-">removeCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeFileListener-org.jpws.pwslib.data.PwsFileListener-">removeFileListener</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeGroup-java.lang.String-">removeGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecord-org.jpws.pwslib.data.PwsRecord-">removeRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecord-org.jpws.pwslib.global.UUID-">removeRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#removeRecordList-org.jpws.pwslib.data.PwsRecordList-">removeRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#renameGroup-java.lang.String-java.lang.String-">renameGroup</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#replaceContent-org.jpws.pwslib.data.PwsRecord:A-">replaceContent</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#replaceFrom-org.jpws.pwslib.data.PwsRecordList-">replaceFrom</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#resetModified--">resetModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setEventPause-boolean-">setEventPause</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setModified--">setModified</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#setUUID-org.jpws.pwslib.global.UUID-">setUUID</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#size--">size</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toArray--">toArray</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toList--">toList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#toRecordWrappers-java.util.Locale-">toRecordWrappers</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#unionRecordList-org.jpws.pwslib.data.PwsRecordList-">unionRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateCollection-java.util.Collection-">updateCollection</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecord-org.jpws.pwslib.data.PwsRecord-">updateRecord</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordList-org.jpws.pwslib.order.DefaultRecordWrapper:A-">updateRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordList-org.jpws.pwslib.data.PwsRecordList-">updateRecordList</a>, <a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#updateRecordValid-org.jpws.pwslib.data.PwsRecord-">updateRecordValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECURITY_ITERATIONS_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ITERATIONS_MINIMUM</h4>
<pre>public static final&nbsp;int SECURITY_ITERATIONS_MINIMUM</pre>
<div class="block">Minimum number of security calculation loops for access key verification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFile.SECURITY_ITERATIONS_MINIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_ITERATIONS_MAXIMUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_ITERATIONS_MAXIMUM</h4>
<pre>public static final&nbsp;int SECURITY_ITERATIONS_MAXIMUM</pre>
<div class="block">Maximum number of security calculation loops for access key verification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFile.SECURITY_ITERATIONS_MAXIMUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PwsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile()</pre>
<div class="block">Constructs a new, empty PWS database for the standard
 IO-context (by default the local file system). This file has a void 
 definition of the persistent state; filepath and passphrase 
 have to be set up before this file can be saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no global standard application is 
         available</dd>
</dl>
</li>
</ul>
<a name="PwsFile-org.jpws.pwslib.order.DefaultRecordWrapper:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(<a href="../../../../org/jpws/pwslib/order/DefaultRecordWrapper.html" title="class in org.jpws.pwslib.order">DefaultRecordWrapper</a>[]&nbsp;recs)
        throws <a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></pre>
<div class="block">Constructs a new PWS database with an initial
 record content as represented by the parameter record wrapper array. 
 Duplicate records in the array lead to an exception thrown; no check for 
 record validity is performed.
 <p>The resulting instance has no persistent state definition and no
 passphrase assigned!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - array of <code>DefaultRecordWrapper</code> objects;
        may be <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="PwsFile-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(java.util.Collection&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;recs)
        throws <a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></pre>
<div class="block">Constructs a new PWS database with an initial
 record content as given by the parameter record collection. 
 Duplicate records in the collection lead to an exception thrown; no check
 for record validity is performed.
 <p>The resulting instance has no persistent state definition and no
 passphrase assigned!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - <code>Collection</code> of <code>PwsRecord</code>,
        may be <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="PwsFile-org.jpws.pwslib.data.PwsRecord:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>[]&nbsp;recs)
        throws <a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></pre>
<div class="block">Constructs a new PWS database with an initial
 record content as given by the parameter record array. 
 Duplicate records in the array lead to an exception thrown; no check
 for record validity is performed.
 <p>The resulting instance has no persistent state definition and no
 passphrase assigned!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recs</code> - array of <code>PwsRecord</code>, may be <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/DuplicateEntryException.html" title="class in org.jpws.pwslib.exception">DuplicateEntryException</a></code></dd>
</dl>
</li>
</ul>
<a name="PwsFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;appl,
               java.lang.String&nbsp;filepath,
               <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</pre>
<div class="block">Constructs a fully defined, empty PWS database with
 all required references for an external persistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appl</code> - <code>ApplicationAdapter</code> the IO-context used to save
        the persistent state of this file; may be <b>null</b> for the 
        global standard application</dd>
<dd><code>filepath</code> - String filepath specification for the persistent state</dd>
<dd><code>userpass</code> - <code>PwsPassphrase</code> passphrase used to encrypt 
        the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a parameter is void</dd>
</dl>
</li>
</ul>
<a name="PwsFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
               <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</pre>
<div class="block">Constructs a fully defined, empty PWS database with
 all required references for an external persistent state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>ContextFile</code> the file definition 
        used to save the persistent state of this file</dd>
<dd><code>userpass</code> - <code>PwsPassphrase</code> passphrase used to encrypt 
        the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a parameter is void</dd>
</dl>
</li>
</ul>
<a name="PwsFile-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PwsFile</h4>
<pre>public&nbsp;PwsFile(java.lang.String&nbsp;filepath,
               <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</pre>
<div class="block">Constructs a fully defined, empty PWS database in
 the standard application IO-context (by default the local file system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - String filepath specification for the persistent state</dd>
<dd><code>userpass</code> - <code>PwsPassphrase</code> object defining the access
        passphrase used to encrypt the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any parameter is void</dd>
<dd><code>java.lang.IllegalStateException</code> - if no global standard application adapter 
         is available</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a shallow clone of this file structure (PwsFile). 
 Registered file listeners are removed from the clone, UUID is the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object (type <code>PwsFile</code>)</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this file with a new UUID identifier. (This works 
 identical to clone except for a new identifier and the suiting return 
 type.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsFile</code></dd>
</dl>
</li>
</ul>
<a name="replaceFrom-org.jpws.pwslib.data.PwsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFrom</h4>
<pre>public&nbsp;void&nbsp;replaceFrom(<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;f)</pre>
<div class="block">This method replaces entire content of this file, including all settings,
 by the contents of the parameter file. Works as a shallow clone of the 
 record list and shares identity with the parameter file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <code>PwsFile</code> new content for this file</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Returns the file path of the persistent state definition of this file or 
 <b>null</b> if it is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file path or null</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name (last path element) of the persistent state 
 definition of this file or <b>null</b> if it is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file name or null</dd>
</dl>
</li>
</ul>
<a name="getFormatVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatVersion</h4>
<pre>public final&nbsp;int&nbsp;getFormatVersion()</pre>
<div class="block">Returns the major format version number for this file. The default 
 of a new file is <code>Global.FILEVERSION_LATEST_MAJOR</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int format version number</dd>
</dl>
</li>
</ul>
<a name="getFileFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public final&nbsp;java.awt.Dimension&nbsp;getFileFormat()</pre>
<div class="block">Returns the format information for this file, containing both major
 and minor version numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Dimension</code>, width = major, 
         height = minor version number</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
<div class="block">Returns the activated character set used to encode text strings on the 
 persistent state. (The charset is "Utf-8" for V3 file format (fixum) or 
 for V2 format if "B 24 1" is present in user options. It is the VM 
 default character set otherwise.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String charset name</dd>
</dl>
</li>
</ul>
<a name="setFormatVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatVersion</h4>
<pre>public&nbsp;void&nbsp;setFormatVersion(int&nbsp;value)</pre>
<div class="block">Sets the format version number for this file. The value determines
 the technical file format of the persistent state of this file.
 If the value is out of range, the latest format version is
 assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int file format version (use one of the values defined 
              in class <code>Global</code>) or 0 for latest format</dd>
</dl>
</li>
</ul>
<a name="getPassphrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassphrase</h4>
<pre>public final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;getPassphrase()</pre>
<div class="block">Returns the encryption passphrase used on this file (access passphrase).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsPassphrase</code> copy of the file's access passphrase 
         or <b>null</b> if it is not defined</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public final&nbsp;<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;getApplication()</pre>
<div class="block">Returns the application adapter (IO-context) to which this file is linked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ApplicationAdapter, the IO-context</dd>
</dl>
</li>
</ul>
<a name="getContextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFile</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;getContextFile()</pre>
<div class="block">Returns a <code>ContextFile</code> representation of this database's
 persistent state definition (application and filepath).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ContextFile</code> or <b>null</b> if unavailable</dd>
</dl>
</li>
</ul>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()
                  throws java.io.IOException</pre>
<div class="block">Returns the last modification time of the persistent state of this 
 file. This queries to external medium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last long modification time (milliseconds) or 0 if there exists 
         no persistent state or this information is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldSize</h4>
<pre>public&nbsp;long&nbsp;getUnknownFieldSize()</pre>
<div class="block">Returns the total data size of all unknown (non-canonical) fields
 in this record list. (This refers to nominal field data sizes.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long unknown data size</dd>
</dl>
</li>
</ul>
<a name="getUnknownFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFieldCount</h4>
<pre>public&nbsp;int&nbsp;getUnknownFieldCount()</pre>
<div class="block">Returns the number of data fields which are kept as non-canonical 
 in this list of records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getUnknownFieldCount--">getUnknownFieldCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of non-canonical records</dd>
</dl>
</li>
</ul>
<a name="clearUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnknownFields</h4>
<pre>public&nbsp;void&nbsp;clearUnknownFields()</pre>
<div class="block">Clears away all non-canonical fields from this database, including 
 unknown header fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#clearUnknownFields--">clearUnknownFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockedDataSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedDataSize</h4>
<pre>public&nbsp;long&nbsp;getBlockedDataSize(int&nbsp;format)</pre>
<div class="block">Returns the size of the data block required to store the content of
 this database on a persistent state. (This takes into respect the 
 general file formating rules of a PWS file of the specified format.) 
 This is a relatively expensive operation as it walks through analysing 
 all records with each call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - int file format version of the projected persistent state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long required (blocked) data size</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException,
                 <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Writes this file to its persistent state in the linked 
 IO-context. This method requires that the persistent state of
 this file is fully defined. After successful operation, the 
 MODIFIED flag is reset to <b>false</b>. This method does 
 nothing if the MODIFIED flag is found to be <b>false</b>.
 <p><small>The persistent state of a file is defined by 
 application adapter, filepath and access passphrase.</small></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the required parameters for the
         persistent state are not set up</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurs</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
</dl>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;output)
           throws java.io.IOException</pre>
<div class="block">Writes a persistent state of this file to the given output stream.
 There is no reset of the MODIFIED flag after execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - <code>OutputStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the encryption passphrase is not set up</dd>
<dd><code>java.io.IOException</code> - if an IO-exception occurs</dd>
<dd><code>java.lang.NullPointerException</code> - if output is null</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;read(java.io.InputStream&nbsp;input,
                           <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;ps)
                    throws java.io.IOException,
                           <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Reads and renders a <code>PwsFile</code> from an input data stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - <code>InputStream</code></dd>
<dd><code>ps</code> - <code>PwsPassphrase</code> encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsFile</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code> - if the given passphrase is false</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
<dd><code>java.io.IOException</code> - if an IO-error occcurs</dd>
<dd><code>java.lang.NullPointerException</code> - if any parameter is null</dd>
</dl>
</li>
</ul>
<a name="saveCopy-org.jpws.pwslib.data.ContextFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveCopy(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile)
              throws java.io.IOException,
                     <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 applying the same passphrase as is defined for this file.  
 The copy will own a different UUID identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - ApplicationAdapter the application context in which the target
        file will be created;
        if <b>null</b> then the same application is referred to as is 
        defined for <b>this</b> file</dd>
<dd><code>filepath</code> - String the file name specification for the target file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID the file identifier value of the copy or <n>null</b> if 
         unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> or the file
         passphrase are not defined</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurs</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
</dl>
</li>
</ul>
<a name="saveCopy-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveCopy(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile,
                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass)
              throws java.io.IOException,
                     <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 allowing to setup a different access passphrase for the copy. 
 The copy will own a different UUID identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFile</code> - <code>ContextFile</code> file specification for the 
        copy target</dd>
<dd><code>pass</code> - PwsPassphrase an optional passphrase for the copy; if 
        <b>null</b> the passphrase of this file is used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID the file identifier value of the copy or <n>null</b> if 
         unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> or the file
         passphrase are not defined</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurs</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
</dl>
</li>
</ul>
<a name="saveCopy-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-org.jpws.pwslib.global.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCopy</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveCopy(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;targetFile,
                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass,
                     int&nbsp;format,
                     <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;fileUUID)
              throws java.io.IOException,
                     <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Writes a copy of this file to the specified file of the specified medium, 
 allowing to setup a different passphrase and a different file format 
 version for the copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetFile</code> - <code>ContextFile</code> file specification for the 
        copy target</dd>
<dd><code>pass</code> - PwsPassphrase an optional passphrase for the copy; if 
        <b>null</b> the passphrase of this file is used</dd>
<dd><code>format</code> - int the target file format version or 0 for this file's 
        format setting</dd>
<dd><code>fileUUID</code> - <code>UUID</code> if not <b>null</b> the copy will assume
        this UUID value, otherwise keep the existing UUID; V3 only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UUID the file identifier value of the saved file or <b>null</b> if
         unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> or the 
         passphrase are not defined</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurs</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context fails to render
         an output stream</dd>
</dl>
</li>
</ul>
<a name="extFileRef-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extFileRef</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extFileRef(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app,
                                      java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns a human info file path notation incorporating the IO-context name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - <code>ApplicationAdapter</code> the application context</dd>
<dd><code>filePath</code> - String the path for the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String human readable info about context + file</dd>
</dl>
</li>
</ul>
<a name="extFileRef-org.jpws.pwslib.data.ContextFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extFileRef</h4>
<pre>protected&nbsp;java.lang.String&nbsp;extFileRef(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file)</pre>
<div class="block">Returns a human info file path notation incorporating the IO-context name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>ContextFile</code> file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String human readable info about context + file</dd>
</dl>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the name of the external file that contains the persistent state of
 this file. Use <b>null</b> to clear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String the name for the file, may be <b>null</b> but not
 empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is the parameter value is empty</dd>
</dl>
</li>
</ul>
<a name="setApplication-org.jpws.pwslib.persist.ApplicationAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app)</pre>
<div class="block">Sets the application adapter (IO-context) for this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - <code>ApplicationAdapter</code> the new application context 
            valid for this file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the parameter is null</dd>
</dl>
</li>
</ul>
<a name="setPersistentFile-org.jpws.pwslib.data.ContextFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistentFile</h4>
<pre>public&nbsp;void&nbsp;setPersistentFile(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;f)</pre>
<div class="block">Sets application adapter and filepath of this file
 from the parameter context file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - <code>ContextFile</code> external file definition</dd>
</dl>
</li>
</ul>
<a name="getUserOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserOptions()</pre>
<div class="block">Returns a text String with file specific options set by the user.
 <p><small>The policy of this value is the following: for format V2
 files it represents the same data field that is also used by
 PasswordSafe (PWS). For format V3 it represents a JPWS specific 
 data field. The PWS specific preferences of a V3 file can be obtained by 
 <code>getHeaderFields().getField(PwsFileHeaderV3.PWS_PREFS_TYPE).getString("utf-8")</code>.
 V1 format does not support an option string.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with user options; empty string if undefined</dd>
</dl>
</li>
</ul>
<a name="setUserOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOptions</h4>
<pre>public&nbsp;void&nbsp;setUserOptions(java.lang.String&nbsp;options)</pre>
<div class="block">Sets the user options for this file. 
 <p><small>Note concerning the persistent state: 
 For V2 files this will set the PWS preferences header field. For
 V3 files it will set a JPWS specific field (which is not an 
 element of the PWS canon). The PWS preferences (String x) of a V3 file
 can be set by
 <code>getHeaderFields().setField(new PwsRawField(PwsFileHeaderV3.PWS_PREFS_TYPE,x.getBytes("utf-8")))</code>.
 V1 format does not support an option string.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - String, may be <b>null</b> to clear an assignment</dd>
</dl>
</li>
</ul>
<a name="setPassphrase-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassphrase</h4>
<pre>public&nbsp;void&nbsp;setPassphrase(<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;userpass)</pre>
<div class="block">Sets the user passphrase for the encryption of this file (access 
 passphrase).There are no controls on the quality of the passphrase value 
 used. The empty passphrase is allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userpass</code> - <code>PwsPassphrase</code>, the access passphrase to be 
        used on persistent states. Use <b>null</b> to clear</dd>
</dl>
</li>
</ul>
<a name="hasResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource()</pre>
<div class="block">Whether there exists a complete persistent file definition for this 
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if there is an application adapter 
         and a filepath defined</dd>
</dl>
</li>
</ul>
<a name="equalResource-org.jpws.pwslib.data.PwsFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalResource</h4>
<pre>public&nbsp;boolean&nbsp;equalResource(<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;file)</pre>
<div class="block">Whether this file has the same persistent resource as the parameter file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>PwsFile</code> file to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <b>true</b> if and only if <code>file</code> is not 
                  <b>null</b> and both compare objects have either no or identical 
                  persistent files</dd>
</dl>
</li>
</ul>
<a name="getSourceFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFormat</h4>
<pre>public&nbsp;int&nbsp;getSourceFormat()</pre>
<div class="block">The file format number of the data source from which this file was read 
 in, or 0 if this file was not read in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int file format version</dd>
</dl>
</li>
</ul>
<a name="getHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFields</h4>
<pre>public&nbsp;<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;getHeaderFields()</pre>
<div class="block">Returns the operational header field list of this file. 
 Use the returned object to perform your header field operations. 
 (This list is always present but will be saved to a
 persistent state only in file format version V3.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HeaderFieldList</code></dd>
</dl>
</li>
</ul>
<a name="getRecentUsedEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentUsedEntries</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecentUsedEntries()</pre>
<div class="block">Returns a list of recently used entries, represented by their
 serialised UUID values (32 hex char), separated by a ";" char
 or <b>null</b> if this value is not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or <b>null</b></dd>
</dl>
</li>
</ul>
<a name="setRecentUsedEntries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentUsedEntries</h4>
<pre>public&nbsp;void&nbsp;setRecentUsedEntries(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the header field for "Recently Used Entries" after a programmatic
 formatting using 32 char hex serialised UUID values for each entry,
 separated by a ";" char in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String formatted UUID list (may be <b>null</b>)</dd>
</dl>
</li>
</ul>
<a name="setHeaderFields-org.jpws.pwslib.data.HeaderFieldList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFields</h4>
<pre>public&nbsp;void&nbsp;setHeaderFields(<a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;list)</pre>
<div class="block">Method to replace all existing header fields of this file
 with the fields of the parameter list. 
 Does nothing if <code>list</code> is <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - <code>HeaderFieldList</code>, may be null</dd>
</dl>
</li>
</ul>
<a name="setChecksumResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksumResult</h4>
<pre>protected&nbsp;void&nbsp;setChecksumResult(boolean&nbsp;ok)</pre>
<div class="block">Sets the checksum verification status. (This is normally only
 applicable for a V3 file.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ok</code> - boolean result of the checksum verification</dd>
</dl>
</li>
</ul>
<a name="isChecksumVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecksumVerified</h4>
<pre>public&nbsp;boolean&nbsp;isChecksumVerified()</pre>
<div class="block">Whether the checksum of this file has been set to "verified OK".
 (True by default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == checksum verified</dd>
</dl>
</li>
</ul>
<a name="setSecurityLoops-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityLoops</h4>
<pre>public&nbsp;void&nbsp;setSecurityLoops(int&nbsp;loops)</pre>
<div class="block">Sets the amount of security calculation loops valid for the access 
 shield of this database. The parameter value will be corrected to assume 
 a minimum of 2048 and maximum of 4194304.  
 (The property "SecurityLoops" is only meaningful for V3 files.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loops</code> - int amount of calculation loops</dd>
</dl>
</li>
</ul>
<a name="getSecurityLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityLoops</h4>
<pre>public&nbsp;int&nbsp;getSecurityLoops()</pre>
<div class="block">Returns the amount of security calculation loops 
  valid for the access shield of this database.
  (The property "SecurityLoops" is only meaningful
  for V3 files.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int security loops</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()</pre>
<div class="block">Renders a content signature value for this PWS file.
 Returns a SHA-256 checksum which is the sum-up of all its records' 
 signatures plus all its header field values. 
 <p><small>It may not be assumed that this value is identical over 
 different releases of this software package, however it is expected to be
 identical over different program sessions running the same package.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jpws/pwslib/data/PwsRecordList.html" title="class in org.jpws.pwslib.data">PwsRecordList</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] 32 byte signature value (SHA-256 digest)</dd>
</dl>
</li>
</ul>
<a name="getDataSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getDataSignature()</pre>
<div class="block">Renders a data content signature value for this PWS file.
 "Data content" is defined as the ordered set of records contained in this
 file. Returns a SHA-256 checksum which is the sum-up of all records' 
 signatures. 
 <p><small>It may not be assumed that this value is identical over 
 different releases of this software package, however, it is expected to be
 identical over different program sessions running the same package.
 </small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] 32 byte signature value (SHA-256 digest)</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.io.File-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(java.io.File&nbsp;file,
                               <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)
                        throws java.io.IOException,
                               <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of any format from the local file system.
 For other sets of parameters see the <code>PwsFileFactory</code> class!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> file to open</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> file access passphrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened, fully operable <code>PwsFile</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any parameter is null</dd>
<dd><code>java.io.FileNotFoundException</code> - if the specified file was not found or
         access was denied</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code> - if file access could not be verified</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code> - if a file format error occurs</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsBlockOutputStream.html" title="interface in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFile.html" target="_top">Frames</a></li>
<li><a href="PwsFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
