<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Mar 26 09:26:25 CET 2016 -->
<title>PwsFileFactory (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PwsFileFactory (PasswordSafe V3 Library KSE-PWSLIB 2-5-1 API-Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileFactory.html" target="_top">Frames</a></li>
<li><a href="PwsFileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpws.pwslib.data</div>
<h2 title="Class PwsFileFactory" class="title">Class PwsFileFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpws.pwslib.data.PwsFileFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PwsFileFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a singleton factory class with static methods used to load and save 
 <i>PasswordSafe</i> files of all known formats.  
 It is capable of detecting file format versions and handling differences 
 appropriately. All three major file formats (referred to as V1, V2 and V3) 
 can be read and written. The user is confronted with unified methods and
 addresses version differences through file version numbers. As the older
 versions 1 and 2 are practically out of use, the typical usage is by stating
 the default version number 0 or the default methods without version 
 reference.
 
 <p>The file format undergoes minor enhancements over time, which consist
 mostly in added data fields and are reflected by the "minor" file format 
 number. Backward compatibility is always sought. The
 PWS database format additionally seeks forward compatibility by asking 
 applications to conserve unknown data in the files. This PWS library fully 
 conforms with this requirement. 
 
 <p>The field type constants provided with this class refer to RECORD FIELDS
 and are given public for the convenience of applications which attempt to 
 interpret the block data stream of a PWS file in their own fashions. 
 Alternatively to this factory, a PWS file can  be interpreted as a stream of
 data blocks or a stream of data fields by use of <a href="../../../../org/jpws/pwslib/data/PwsFileInputSocket.html" title="class in org.jpws.pwslib.data"><code>PwsFileInputSocket</code></a> 
 and the <a href="../../../../org/jpws/pwslib/data/PwsRawFieldReader.html" title="interface in org.jpws.pwslib.data"><code>PwsRawFieldReader</code></a> interface for reading and <a href="../../../../org/jpws/pwslib/data/PwsFileOutputSocket.html" title="class in org.jpws.pwslib.data"><code>PwsFileOutputSocket</code></a> and the <a href="../../../../org/jpws/pwslib/data/PwsRawFieldWriter.html" title="interface in org.jpws.pwslib.data"><code>PwsRawFieldWriter</code></a> interface for writing.
 The documents describing the various file formats are supplied in the "doc"
 section of the developer package of this library.
 
 <p><u>Header Fields as Save Parameter</u>
 <p>The save methods feature a parameter <code><b>headerFields</b></code>
 to allow application specific supply of file header data in the context of 
 V3 databases. User header fields are only made persistent in format V3; the 
 official canon of header fields is listed as constants in class 
 <code>PwsFileHeaderV3</code>. For a target file of format version V2 only 
 field type <code>PwsFileHeaderV3.JPWS_OPTIONS_TYPE</code> is extracted from 
 the header field list. JPasswords stores file specific properties there.
 A target file V1 does not interpret the header fields.    
 
 <p>The file and record format of this factory complies with PWS format
 definition 3.13.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data"><code>HeaderFieldList</code></a>, 
<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist"><code>ApplicationAdapter</code></a>, 
<a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data"><code>PwsPassphrase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#ACCESSTIMETYPE">ACCESSTIMETYPE</a></span></code>
<div class="block">Datafield type "Password Access Time"  (TIME)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#AUTOTYPETYPE">AUTOTYPETYPE</a></span></code>
<div class="block">Datafield type "Autotype" (TEXT, since V3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#CREATIMETYPE">CREATIMETYPE</a></span></code>
<div class="block">Datafield type "Creation Time"  (TIME)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#DAY">DAY</a></span></code>
<div class="block">The milliseconds of 24 hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#DCLICK_ACTIONTYPE">DCLICK_ACTIONTYPE</a></span></code>
<div class="block">Datafield type "Double-Click Action" (unused in JPWS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">Internal constant for TEXT value conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#DEFAULT_FILEVERSION">DEFAULT_FILEVERSION</a></span></code>
<div class="block">Database format version of this library (writing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#EMAILTYPE">EMAILTYPE</a></span></code>
<div class="block">Datafield type "Email Info" (TEXT, since V3.6)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#ENDBLOCKTYPE">ENDBLOCKTYPE</a></span></code>
<div class="block">Datafield type "End of Record" (VOID)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#EXPIRY_INTERVALTYPE">EXPIRY_INTERVALTYPE</a></span></code>
<div class="block">Datafield type "Expiry Interval"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#GROUPTYPE">GROUPTYPE</a></span></code>
<div class="block">Datafield type "Group Name" (TEXT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#HISTORYTYPE">HISTORYTYPE</a></span></code>
<div class="block">Datafield type "Password History" (TEXT, since V3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#KEYBOARD_SHORTCUT_TYPE">KEYBOARD_SHORTCUT_TYPE</a></span></code>
<div class="block">Datafield type "Password Policy Name" (TEXT, since V3.10)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#MODERN_POLICYTYPE">MODERN_POLICYTYPE</a></span></code>
<div class="block">Datafield type "Modern Password Policy"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#NOTESTYPE">NOTESTYPE</a></span></code>
<div class="block">Datafield type "Notes" (TEXT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#OWNSYMBOLSTYPE">OWNSYMBOLSTYPE</a></span></code>
<div class="block">Datafield type "Own Passpolicy Symbols" (TEXT, since V3.9)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#PASSLIFETIMETYPE">PASSLIFETIMETYPE</a></span></code>
<div class="block">Datafield type "Password Life Time"  (TIME)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#PASSMODTIMETYPE">PASSMODTIMETYPE</a></span></code>
<div class="block">Datafield type "Password Modification Time" (TIME)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#PASSPOLICYTYPE">PASSPOLICYTYPE</a></span></code>
<div class="block">Datafield type "Password Policy"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#PASSWORDTYPE">PASSWORDTYPE</a></span></code>
<div class="block">Datafield type "Password" (TEXT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#POLICY_NAMETYPE">POLICY_NAMETYPE</a></span></code>
<div class="block">Datafield type "Password Policy Name" (TEXT, since V3.10)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#PROTECTED_ENTRYTYPE">PROTECTED_ENTRYTYPE</a></span></code>
<div class="block">Datafield type "Protected Entry" (Binary, since V3.9)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#RECIDTYPE">RECIDTYPE</a></span></code>
<div class="block">Datafield type for the UUID of a record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#RECORDMODTIMETYPE">RECORDMODTIMETYPE</a></span></code>
<div class="block">Datafield type "Record Modification Time"  (TIME)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#RUNCOMMANDTYPE">RUNCOMMANDTYPE</a></span></code>
<div class="block">Datafield type "Run Command" (unused in JPWS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#SHIFT_DCLICK_ACTIONTYPE">SHIFT_DCLICK_ACTIONTYPE</a></span></code>
<div class="block">Datafield type "Shift-Double-Click Action" (unused in JPWS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#TITLETYPE">TITLETYPE</a></span></code>
<div class="block">Datafield type "Record Title" (TEXT)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#UNAMETYPE">UNAMETYPE</a></span></code>
<div class="block">Datafield type "User Name" (TEXT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#URLTYPE">URLTYPE</a></span></code>
<div class="block">Datafield type "URL" (TEXT, since V3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#UTF_CHARSET">UTF_CHARSET</a></span></code>
<div class="block">Internal constant for TEXT value conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#V2_VERSION_IDENTTEXT">V2_VERSION_IDENTTEXT</a></span></code>
<div class="block">Internal constant for database version identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#isCanonicalField-int-int-">isCanonicalField</a></span>(int&nbsp;type,
                int&nbsp;format)</code>
<div class="block">Whether the parameter field type is a canonical field
  (conventional meaning) in the context of the given file format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#loadFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-int-">loadFile</a></span>(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
        java.lang.String&nbsp;filepath,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        int&nbsp;format)</code>
<div class="block">Loads a PWS file of a specific format from a user application context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#loadFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">loadFile</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)</code>
<div class="block">Loads a PWS file of any format from a file specified by a 
 <code>ContextFile</code> parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#loadFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-">loadFile</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        int&nbsp;format)</code>
<div class="block">Loads a PWS file of a specific format from a file specified by a 
 <code>ContextFile</code> parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#loadFile-java.io.InputStream-org.jpws.pwslib.data.PwsPassphrase-int-">loadFile</a></span>(java.io.InputStream&nbsp;in,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        int&nbsp;format)</code>
<div class="block">Loads a PWS file of a specific format from a user input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#loadFile-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">loadFile</a></span>(java.lang.String&nbsp;filepath,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)</code>
<div class="block">Loads a PWS file of any format from the standard application adapter
 (by default the local file system).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#makeFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-">makeFile</a></span>(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        int&nbsp;iterations)</code>
<div class="block">Creates an empty PWS file of the latest format at the destination given 
 by the context file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#saveFile-java.util.Iterator-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">saveFile</a></span>(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
        <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app,
        java.lang.String&nbsp;filepath,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
        int&nbsp;iterations,
        int&nbsp;format)</code>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator whose elements are of type 
  <code>PwsRecord</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#saveFile-java.util.Iterator-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">saveFile</a></span>(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
        <a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
        int&nbsp;iterations,
        int&nbsp;format)</code>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator of element type 
  <code>PwsRecord</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#saveFile-java.util.Iterator-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">saveFile</a></span>(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
        java.io.OutputStream&nbsp;out,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
        <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
        int&nbsp;iterations,
        int&nbsp;format)</code>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator of element type 
  <code>PwsRecord</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jpws/pwslib/data/PwsFileFactory.html#saveFile-java.util.Iterator-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">saveFile</a></span>(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
        java.lang.String&nbsp;filepath,
        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass,
        <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
        int&nbsp;iterations,
        int&nbsp;format)</code>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator whose elements are of type
  <code>PwsRecord</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECIDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIDTYPE</h4>
<pre>public static final&nbsp;int RECIDTYPE</pre>
<div class="block">Datafield type for the UUID of a record</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.RECIDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPTYPE</h4>
<pre>public static final&nbsp;int GROUPTYPE</pre>
<div class="block">Datafield type "Group Name" (TEXT)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.GROUPTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLETYPE</h4>
<pre>public static final&nbsp;int TITLETYPE</pre>
<div class="block">Datafield type "Record Title" (TEXT)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.TITLETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAMETYPE</h4>
<pre>public static final&nbsp;int UNAMETYPE</pre>
<div class="block">Datafield type "User Name" (TEXT)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.UNAMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTESTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTESTYPE</h4>
<pre>public static final&nbsp;int NOTESTYPE</pre>
<div class="block">Datafield type "Notes" (TEXT)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.NOTESTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORDTYPE</h4>
<pre>public static final&nbsp;int PASSWORDTYPE</pre>
<div class="block">Datafield type "Password" (TEXT)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.PASSWORDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATIMETYPE</h4>
<pre>public static final&nbsp;int CREATIMETYPE</pre>
<div class="block">Datafield type "Creation Time"  (TIME)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.CREATIMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSMODTIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSMODTIMETYPE</h4>
<pre>public static final&nbsp;int PASSMODTIMETYPE</pre>
<div class="block">Datafield type "Password Modification Time" (TIME)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.PASSMODTIMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSTIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSTIMETYPE</h4>
<pre>public static final&nbsp;int ACCESSTIMETYPE</pre>
<div class="block">Datafield type "Password Access Time"  (TIME)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.ACCESSTIMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSLIFETIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSLIFETIMETYPE</h4>
<pre>public static final&nbsp;int PASSLIFETIMETYPE</pre>
<div class="block">Datafield type "Password Life Time"  (TIME)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.PASSLIFETIMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSPOLICYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSPOLICYTYPE</h4>
<pre>public static final&nbsp;int PASSPOLICYTYPE</pre>
<div class="block">Datafield type "Password Policy"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.PASSPOLICYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDMODTIMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDMODTIMETYPE</h4>
<pre>public static final&nbsp;int RECORDMODTIMETYPE</pre>
<div class="block">Datafield type "Record Modification Time"  (TIME)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.RECORDMODTIMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URLTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLTYPE</h4>
<pre>public static final&nbsp;int URLTYPE</pre>
<div class="block">Datafield type "URL" (TEXT, since V3)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.URLTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTOTYPETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOTYPETYPE</h4>
<pre>public static final&nbsp;int AUTOTYPETYPE</pre>
<div class="block">Datafield type "Autotype" (TEXT, since V3)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.AUTOTYPETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORYTYPE</h4>
<pre>public static final&nbsp;int HISTORYTYPE</pre>
<div class="block">Datafield type "Password History" (TEXT, since V3)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.HISTORYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODERN_POLICYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODERN_POLICYTYPE</h4>
<pre>public static final&nbsp;int MODERN_POLICYTYPE</pre>
<div class="block">Datafield type "Modern Password Policy"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.MODERN_POLICYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRY_INTERVALTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRY_INTERVALTYPE</h4>
<pre>public static final&nbsp;int EXPIRY_INTERVALTYPE</pre>
<div class="block">Datafield type "Expiry Interval"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.EXPIRY_INTERVALTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNCOMMANDTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNCOMMANDTYPE</h4>
<pre>public static final&nbsp;int RUNCOMMANDTYPE</pre>
<div class="block">Datafield type "Run Command" (unused in JPWS)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.RUNCOMMANDTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DCLICK_ACTIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DCLICK_ACTIONTYPE</h4>
<pre>public static final&nbsp;int DCLICK_ACTIONTYPE</pre>
<div class="block">Datafield type "Double-Click Action" (unused in JPWS)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.DCLICK_ACTIONTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_DCLICK_ACTIONTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_DCLICK_ACTIONTYPE</h4>
<pre>public static final&nbsp;int SHIFT_DCLICK_ACTIONTYPE</pre>
<div class="block">Datafield type "Shift-Double-Click Action" (unused in JPWS)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.SHIFT_DCLICK_ACTIONTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAILTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILTYPE</h4>
<pre>public static final&nbsp;int EMAILTYPE</pre>
<div class="block">Datafield type "Email Info" (TEXT, since V3.6)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.EMAILTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECTED_ENTRYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED_ENTRYTYPE</h4>
<pre>public static final&nbsp;int PROTECTED_ENTRYTYPE</pre>
<div class="block">Datafield type "Protected Entry" (Binary, since V3.9)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.PROTECTED_ENTRYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNSYMBOLSTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNSYMBOLSTYPE</h4>
<pre>public static final&nbsp;int OWNSYMBOLSTYPE</pre>
<div class="block">Datafield type "Own Passpolicy Symbols" (TEXT, since V3.9)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.OWNSYMBOLSTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLICY_NAMETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_NAMETYPE</h4>
<pre>public static final&nbsp;int POLICY_NAMETYPE</pre>
<div class="block">Datafield type "Password Policy Name" (TEXT, since V3.10)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.POLICY_NAMETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYBOARD_SHORTCUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYBOARD_SHORTCUT_TYPE</h4>
<pre>public static final&nbsp;int KEYBOARD_SHORTCUT_TYPE</pre>
<div class="block">Datafield type "Password Policy Name" (TEXT, since V3.10)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.KEYBOARD_SHORTCUT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDBLOCKTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDBLOCKTYPE</h4>
<pre>public static final&nbsp;int ENDBLOCKTYPE</pre>
<div class="block">Datafield type "End of Record" (VOID)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.ENDBLOCKTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FILEVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILEVERSION</h4>
<pre>public static final&nbsp;int DEFAULT_FILEVERSION</pre>
<div class="block">Database format version of this library (writing).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.DEFAULT_FILEVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V2_VERSION_IDENTTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2_VERSION_IDENTTEXT</h4>
<pre>public static final&nbsp;java.lang.String V2_VERSION_IDENTTEXT</pre>
<div class="block">Internal constant for database version identification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.V2_VERSION_IDENTTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String UTF_CHARSET</pre>
<div class="block">Internal constant for TEXT value conversions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.UTF_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET</pre>
<div class="block">Internal constant for TEXT value conversions.</div>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<div class="block">The milliseconds of 24 hours.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jpws.pwslib.data.PwsFileFactory.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFile-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(java.lang.String&nbsp;filepath,
                                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)
                              throws java.io.IOException,
                                     <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of any format from the standard application adapter
 (by default the local file system).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the pathname of the file to open</dd>
<dd><code>passphrase</code> - the file access passphrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened, fully operable <code>PwsFile</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any param is undefined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if filepath is empty</dd>
<dd><code>java.io.FileNotFoundException</code> - if the specified file was not found or
         access was denied</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code> - if file access could not be verified</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an input stream</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
                                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                     int&nbsp;format)
                              throws java.io.IOException,
                                     <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of a specific format from a file specified by a 
 <code>ContextFile</code> parameter. 
 (If a format other than 0 is specified, loading will fail if the referred
 persistent state is of a different format.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>ContextFile</code> the file in an application context</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user passphrase</dd>
<dd><code>format</code> - int the file format version (values of <code>Global</code>),
        0 for a generic open request (any version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened, fully operable <code>PwsFile</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any param is undefined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any filepath is empty</dd>
<dd><code>java.io.FileNotFoundException</code> - if the specified file was not found or
         access was denied</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a></code> - if a specific format was requested
         and not found to match that of the file</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></code> - if the requested format is unknown</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an input stream</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
                                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase)
                              throws java.io.IOException,
                                     <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of any format from a file specified by a 
 <code>ContextFile</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>ContextFile</code> the file in an application context</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user passphrase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsFile</code> open, fully operable  PWS file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any param is undefined</dd>
<dd><code>java.io.FileNotFoundException</code> - if the specified file was not found or
         access was denied</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an input stream</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>protected static final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(<a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;application,
                                        java.lang.String&nbsp;filepath,
                                        <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                        int&nbsp;format)
                                 throws java.io.IOException,
                                        <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of a specific format from a user application context.
 (If a format other than 0 is specified, loading will fail if the referred
 pesistent state is of a different format.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - <code>ApplicationAdapter</code> the IO-context of the file</dd>
<dd><code>filepath</code> - <code>String</code> the pathname of the file to open</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user passphrase</dd>
<dd><code>format</code> - int the file format version (values of <code>Global</code>),
        0 for a generic open request (any version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsFile</code> open, fully operable  PWS file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any param is undefined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if filepath is empty</dd>
<dd><code>java.io.FileNotFoundException</code> - if the specified file was not found or
         access was denied</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a></code> - if a specific format was requested
         and not found to match the file</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></code> - if the requested format is unknown</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an input stream</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFile-java.io.InputStream-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/data/PwsFile.html" title="class in org.jpws.pwslib.data">PwsFile</a>&nbsp;loadFile(java.io.InputStream&nbsp;in,
                                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                     int&nbsp;format)
                              throws java.io.IOException,
                                     <a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></pre>
<div class="block">Loads a PWS file of a specific format from a user input stream.
 Note that persistent state definition is void in returned object.
 (If a format other than 0 is specified, loading will fail if the 
 persistent state is of a different format.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - <code>InputStream</code> containing persistent state of the file</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user passphrase</dd>
<dd><code>format</code> - int the file format version (values of <code>Global</code>),
        0 for a generic open request (any version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PwsFile</code> open, fully operable PWS file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any param is undefined</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/InvalidPassphraseException.html" title="class in org.jpws.pwslib.exception">InvalidPassphraseException</a></code></dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/WrongFileVersionException.html" title="class in org.jpws.pwslib.exception">WrongFileVersionException</a></code> - if a specific format was requested
         and not found to match the file</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/UnsupportedFileVersionException.html" title="class in org.jpws.pwslib.exception">UnsupportedFileVersionException</a></code> - if the requested format is unknown</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an input stream</dd>
<dd><code>java.io.IOException</code> - if an IO-error occurred</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/PasswordSafeException.html" title="class in org.jpws.pwslib.exception">PasswordSafeException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeFile-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFile</h4>
<pre>public static&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;makeFile(<a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
                            <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                            int&nbsp;iterations)
                     throws <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a>,
                            java.io.IOException</pre>
<div class="block">Creates an empty PWS file of the latest format at the destination given 
 by the context file. The proper <code>PwsPassphrase</code> to decrypt the
 file has to be specified.
 <p><small>Security: If the file exists prior to writing, overwriting only 
 occurs after an intermediary copy of the output has been created 
 successfully. This safety copy has the ending ".temp" trailing the 
 parameter filepath. Upon regular termination the temp-file is removed.
 It remains existent if the regular named file cannot be realised.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>ContextFile</code> the target file</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> the user's file access key</dd>
<dd><code>iterations</code> - int number of security key calculation loops
        (this is meant to slow guessing attacks); a minimum is assumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value of the saved file 
         or <b>null</b> if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any parameter is not defined</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an output stream</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.util.Iterator-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveFile(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
                                  java.lang.String&nbsp;filepath,
                                  <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;pass,
                                  <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                                  int&nbsp;iterations,
                                  int&nbsp;format)
                           throws java.io.IOException,
                                  <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator whose elements are of type
  <code>PwsRecord</code>.
  The destination of the file is determined by a filepath in the context of 
  the standard application (by default the local file system). 
  The user's file access key is passed in through a <code>PwsPassphrase</code>.
  <p>If the file exists prior to writing, overwriting only occurs after an
  intermediary copy of the output has been created successfully. (This 
  safety copy has the ending ".temp" trailing the parameter filepath. Upon 
  regular termination the temp-file is removed. It remains existent if the 
  regular named file cannot be realised.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - <code>Iterator&lt;PwsRecord&gt;</code> or <b>null</b>
        for empty database</dd>
<dd><code>filepath</code> - String target file path valid in the standard IO-context
        (by default the local file system)</dd>
<dd><code>pass</code> - <code>PwsPassphrase</code> file access passphrase</dd>
<dd><code>headerFields</code> - <code>HeaderFieldList</code> field list to be 
        included as header in the file or <b>null</b></dd>
<dd><code>iterations</code> - int number of security key calculation loops</dd>
<dd><code>format</code> - int file format version (values of <code>Global</code>)
        (0 defaults to latest version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value of the saved file 
         or <b>null</b> if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any essential parameter is not defined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> is empty</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the IO-context does not
         render an output stream</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.util.Iterator-org.jpws.pwslib.persist.ApplicationAdapter-java.lang.String-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>protected static final&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveFile(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
                                     <a href="../../../../org/jpws/pwslib/persist/ApplicationAdapter.html" title="interface in org.jpws.pwslib.persist">ApplicationAdapter</a>&nbsp;app,
                                     java.lang.String&nbsp;filepath,
                                     <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                     <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                                     int&nbsp;iterations,
                                     int&nbsp;format)
                              throws java.io.IOException,
                                     <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator whose elements are of type 
  <code>PwsRecord</code>. The destination of the file is determined by 
  <code>ApplicationAdapter</code> and a filepath. 
  <p>If the file exists prior to writing, overwriting only occurs after an
  intermediary copy of the output has been created successfully. (This 
  safety copy has the ending ".temp" trailing the parameter filepath. Upon 
  regular termination the temp-file is removed. It remains existent if the 
  regular named file cannot be realised.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - <code>Iterator&lt;PwsRecord&gt;</code> or <b>null</b>
        for empty database</dd>
<dd><code>app</code> - <code>ApplicationAdapter</code> IO-context</dd>
<dd><code>filepath</code> - String the target file path valid in IO-context</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> user's file access key</dd>
<dd><code>headerFields</code> - <code>HeaderFieldList</code> header field list to be 
        included in the file or <b>null</b></dd>
<dd><code>iterations</code> - int number of security key calculation loops</dd>
<dd><code>format</code> - int file format version (values of <code>Global</code>)
        (0 defaults to latest version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value of the saved file 
         or <b>null</b> if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any essential parameter is not defined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> is empty</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an output stream</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.util.Iterator-org.jpws.pwslib.data.ContextFile-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveFile(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
                                  <a href="../../../../org/jpws/pwslib/data/ContextFile.html" title="class in org.jpws.pwslib.data">ContextFile</a>&nbsp;file,
                                  <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                  <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                                  int&nbsp;iterations,
                                  int&nbsp;format)
                           throws java.io.IOException,
                                  <a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></pre>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator of element type 
  <code>PwsRecord</code>. The destination of the file is determined by a 
  <code>ContextFile</code> parameter. The user's file access key is given
  by a <code>PwsPassphrase</code>.
  <p>If the file exists prior to writing, overwriting only occurs after an
  intermediary copy of the output has been created successfully. (This 
  safety copy has the ending ".temp" trailing the parameter filepath. Upon 
  regular termination the temp-file is removed. It remains existent if the 
  regular named file cannot be realised.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - <code>Iterator&lt;PwsRecord&gt;</code> or <b>null</b>
        for empty database</dd>
<dd><code>file</code> - <code>ContextFile</code> the target file in an IO-context</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code> file access key</dd>
<dd><code>headerFields</code> - <code>HeaderFieldList</code> header field list to be 
        included in the file or <b>null</b></dd>
<dd><code>iterations</code> - int number of security key calculation loops</dd>
<dd><code>format</code> - int file format version (values of <code>Global</code>)
        (0 defaults to latest version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value of the saved file 
         or <b>null</b> if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any essential parameter is not defined</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>filepath</code> is empty</dd>
<dd><code><a href="../../../../org/jpws/pwslib/exception/ApplicationFailureException.html" title="class in org.jpws.pwslib.exception">ApplicationFailureException</a></code> - if the specified IO-context does not
         render an output stream</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="saveFile-java.util.Iterator-java.io.OutputStream-org.jpws.pwslib.data.PwsPassphrase-org.jpws.pwslib.data.HeaderFieldList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static final&nbsp;<a href="../../../../org/jpws/pwslib/global/UUID.html" title="class in org.jpws.pwslib.global">UUID</a>&nbsp;saveFile(java.util.Iterator&lt;<a href="../../../../org/jpws/pwslib/data/PwsRecord.html" title="class in org.jpws.pwslib.data">PwsRecord</a>&gt;&nbsp;records,
                                  java.io.OutputStream&nbsp;out,
                                  <a href="../../../../org/jpws/pwslib/data/PwsPassphrase.html" title="class in org.jpws.pwslib.data">PwsPassphrase</a>&nbsp;passphrase,
                                  <a href="../../../../org/jpws/pwslib/data/HeaderFieldList.html" title="class in org.jpws.pwslib.data">HeaderFieldList</a>&nbsp;headerFields,
                                  int&nbsp;iterations,
                                  int&nbsp;format)
                           throws java.io.IOException</pre>
<div class="block">Creates a persistent state of a PWS file of a specified format version 
  from a record list defined through an iterator of element type 
  <code>PwsRecord</code>. The destination of the file is the parameter output 
  stream, which is <i>not</i> closed upon termination of this operation!
  The user's file access key is given by a <code>PwsPassphrase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - <code>Iterator&lt;PwsRecord&gt;</code> or <b>null</b>
        for empty database</dd>
<dd><code>out</code> - <code>OutputStream</code> target output stream</dd>
<dd><code>passphrase</code> - <code>PwsPassphrase</code>  user's file access key</dd>
<dd><code>headerFields</code> - <code>HeaderFieldList</code> header field list to be 
        included in the file or <b>null</b></dd>
<dd><code>iterations</code> - int number of security key calculation loops</dd>
<dd><code>format</code> - int file format version (values of <code>Global</code>)
        (0 defaults to latest version)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> file identifier value of the saved file 
         or <b>null</b> if unavailable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>out</code> or <code>passphrase</code> 
         is not defined</dd>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="isCanonicalField-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanonicalField</h4>
<pre>public static&nbsp;boolean&nbsp;isCanonicalField(int&nbsp;type,
                                       int&nbsp;format)</pre>
<div class="block">Whether the parameter field type is a canonical field
  (conventional meaning) in the context of the given file format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - int the field type in question</dd>
<dd><code>format</code> - int reference file format or 0 for default</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>KSE PWSLIB 2-5-1</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jpws/pwslib/data/PwsFileEvent.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jpws/pwslib/data/PwsFileHeaderV3.html" title="class in org.jpws.pwslib.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jpws/pwslib/data/PwsFileFactory.html" target="_top">Frames</a></li>
<li><a href="PwsFileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2016 Wolfgang Keller (KSE). All Rights Reserved. Contact kse@sourceforge.net</i></small></p>
</body>
</html>
