
default_fail = #images/default16.png
fileopen = #images/fileopen.gif
filenew = #images/filenew.gif
filesave = #images/filesave.gif
copypass = #images/copypass.gif
copypass-large = #images/copypass-large.gif
copyuser = #images/copyuser.gif
copyuser-large = #images/copyuser-large.gif
filenew = #images/filenew.gif
clearclip = #images/clearclip.gif
add = #images/add.gif
edit = #images/edit.gif
delete = #images/delete.gif
help = #images/help.gif
exit = #images/exit.png
pwsafe-logo = #images/jpws-icon.gif
pwsafe-logo-idle = #images/jpws-icon.gif
treeleaf-pass = #images/greenba2.gif
treeleaf-pass-imported = #images/yellowba2.gif
treeleaf-pass-importedconflict = #images/blueball.gif
treeleaf-pass-expired = #images/redba2.gif
treeleaf-pass-expiresoon = #images/orangeba2.gif
editor-expired = #images/redball.gif
editor-expiresoon = #images/orangeball.gif
editor-imported = #images/yellowba.gif
editor-importedconflict = #images/blueball.gif
#editfloatbar-toggle = #images/mail_replyall-2.png
editfloatbar-toggle = #images/flag-2.png
webicon = #images/webworld16.gif
copy16-icon = #images/worldyellow16.gif
policy = #images/bookmark.png
button.enter.16 = #images/painter.png
filtercancel = #images/down.png
activity = #images/execute16.png
url-location = #images/webresource.png
editor-history = #images/book-22-s2.png
webstarter = #images/webresource.png
webstarter-large = #images/webresource-44.png
undo = #images/undo.png
redo = #images/redo.png
edittearoff = #images/leftarrow16.png
quickfind-add = #images/ok.png
#quickfind-add = #images/kdevelop.png
quickfind-add-pressed = #images/kdevelop-3.png
quickfind-remove = #images/no.png
favourite = #images/button_ok.png
#leftNavigation = #images/leftarrow16.png
#rightNavigation = #images/rightarrow16.png
leftNavigation = #images/playback.png
rightNavigation = #images/play.png
button.shortcutkey = #images/keyboard.png
white-icon = #images/blank-icon.png

fontchooser = #images/down.png
toggle-desktop = #images/window_fullscreen.png
filesave-all = #images/save_all.png
fileclose = #images/tab_breakoff.png
fileclose-all = #images/tab_duplicate.png
filter-favourites = #images/fileimport.png
filter-expiring = #images/filequickprint.png

deco-christmas-1 = #images/decor/christmas-10.jpg
deco-easter-1 = #images/decor/easter-2016.jpg





